
BOT_TOKEN = "5028159863:AAEkKPk6R_WCA-Vd5p9q5BdzXVfzQ_KYSf8"
OWNER_ID = 1681454575
AUTHORIZED_CHATS = "-1001674570326"  # Split by space
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know, simply leave them, don't fill anything in them.
TOKEN_PICKLE_URL = ""
DRIVE_FOLDER_URL = ""
